DATABASE_NAME="sabores-de-mi-tierra"
DATABASE_USERNAME="maldor"
DATABASE_PASSWORD="1234"
DATABASE_PORT="5432"
DATABASE_HOST="localhost"
DIALECT="postgres"

SECRET_JWT_KEY="1234"
ACTIVATION_TOKEN_SECRET="12345"
ACCESS_TOKEN_SECRET="123456"
REFRESH_TOKEN_SECRET="1234567"

EMAIL_APPLICATION_KEY="kglmikczqukorufq"
EMAIL="jairovsolarte17@gmail.com"

FRONT_BASE_URL="http://localhost:3000"